<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card_account" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:cardBackgroundColor="@color/card_bg" app:cardCornerRadius="12dp" app:cardElevation="1dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_card_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_header" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/view_active_bar" android:background="@drawable/bg_active_dot" android:visibility="invisible" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginEnd="12dp"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_account_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Profile 1" android:layout_weight="1"/>
            <ImageView android:id="@+id/btn_edit_name" android:background="?attr/selectableItemBackgroundBorderless" android:padding="4dp" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_edit" android:contentDescription="@string/cd_edit_name" android:layout_marginStart="4dp" app:tint="@color/secondary_text"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_expandable" android:paddingBottom="14dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="14dp" android:paddingEnd="14dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton android:textSize="12sp" android:textColor="@color/white" android:id="@+id/btn_use_account" android:layout_width="0dp" android:layout_height="30dp" android:text="@string/use_account" android:layout_weight="1" android:insetTop="0dp" android:insetBottom="0dp" android:layout_marginEnd="6dp" android:backgroundTint="@color/PrimaryColor" app:cornerRadius="8dp"/>
                <com.google.android.material.button.MaterialButton android:textSize="12sp" android:textColor="#ff5252" android:id="@+id/btn_remove_account" android:layout_width="0dp" android:layout_height="30dp" android:text="@string/remove_account" android:layout_weight="1" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="8dp" app:rippleColor="#25ff5252" app:strokeColor="#ff5252" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <com.google.android.material.button.MaterialButton android:textSize="8sp" android:textColor="@color/white" android:id="@+id/btn_google_login" android:layout_width="0dp" android:layout_height="30dp" android:text="Google" android:layout_weight="1" android:insetTop="0dp" android:insetBottom="0dp" android:layout_marginEnd="5dp" android:backgroundTint="#1877f2" app:cornerRadius="8dp" app:iconGravity="textStart" app:iconPadding="1dp" app:iconSize="12dp"/>
                <com.google.android.material.button.MaterialButton android:textSize="8sp" android:textColor="@color/white" android:id="@+id/btn_facebook_login" android:layout_width="0dp" android:layout_height="30dp" android:text="Facebook" android:layout_weight="1" android:insetTop="0dp" android:insetBottom="0dp" android:layout_marginEnd="5dp" android:backgroundTint="#1877f2" app:cornerRadius="8dp" app:iconGravity="textStart" app:iconPadding="1dp" app:iconSize="12dp"/>
                <com.google.android.material.button.MaterialButton android:textSize="8sp" android:textColor="@color/white" android:id="@+id/btn_guest_login" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="30dp" android:text="@string/guest_login" android:layout_weight="1" android:insetTop="0dp" android:insetBottom="0dp" android:backgroundTint="#1877f2" app:cornerRadius="8dp" app:iconGravity="textStart" app:iconPadding="1dp" app:iconSize="12dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
